apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  DB_HOST: "mldb.postgres.database.azure.com" 
  DB_PORT: "5432" 
  DB_USER: "ml_admin" 
  DB_PASSWORD: "ml#web_db#2224" 
  DB_NAME: "user" 
  JWT_SECRET: "my_super_secret_key_123456" 
  HOST_URL: "http://coffee-and-chill.com"